
                2020-03-06 01:22:32 
                dsf; +7 (234) 543 53 45;
                'Ваш заказ будет доставлен по адресу: ' . Ул. sdfsd, дом 34, корп. , кв. 4, эт. 4. 

                Комментарий:fsdfsdf dfsdsf sdf; Оплата: on; Не перезванивать: on; 
                'DarkBeefBurger за 500 рублей, 1 шт'
                'Спасибо! Это ваш 8 заказ'
            
                2020-03-06 01:22:58 
                gfd; +7 (347) 567 56 75;
                'Ваш заказ будет доставлен по адресу: ' . Ул. 235345, дом 345, корп. , кв. 345, эт. 435. 

                Комментарий:gdfgdfg; Оплата: on; Не перезванивать: on; 
                'DarkBeefBurger за 500 рублей, 1 шт'
                'Спасибо! Это ваш 1 заказ'
            